.training {
  width: 100%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.training .left {
  text-align: center;
  margin: auto;
  padding: 1rem 4rem;
  max-width: 600px;
}
.training .left p {
  margin: 1.2rem 0;
  margin-bottom: 2rem;
}
.trainig h1 {
  margin-bottom: 2rem;
}
.training .right {
  width: 100%;
}
.right .img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  align-items: center;
  text-align: center;
}
.rigth .img {
  max-width: 60%;
  border: 1px solid #333;
}
.img2 {
  width: 630px;
  height: 420px;
}
.right .top {
  grid-template-columns: 1 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}
.right .bootom {
  grid-column: 1 / span 4;
  grid-row: 1;
  z-index: 5;
}
@media screen and (max-width: 1140px) {
  .training {
    grid-template-columns: 1rf;
  }
  .training .img {
    max-width: 80%;
  }
}
